{"name":"🎁 Christmass List","description":"A modified version of Nexpid's plugin browser that uses https://plugins-list.pages.dev as source. Ho ho ho!","authors":[{"name":"🎁 jolly nexpid","id":"853550207039832084"},{"name":"🎁 jolly Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","vendetta":{"icon":"ChannelListMagnifyingGlassIcon"},"hash":"f8fc1bca7c66c6c53e98a674ce81f71d0ca610e94e06a0b657aeb2bcfe0f3d85"}