{"name":"Plugins List","description":"A modified version of Nexpid's plugin browser that uses https://plugins-list.pages.dev as source.","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","vendetta":{"icon":"ChannelListMagnifyingGlassIcon"},"hash":"1d3a447514f1755ee060a9512f538dc9635249e98fa7e392309deb890f9c5680"}